<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="realTime js-realTime">00:00:00</h1>
    <span class="js-currentUserName">Hello, Waht's your name?</span>
    <form class="js-userNameForm">
      <input type="text" size="10" placeholder="Your Name" />
    </form>
    <h3>TITLE</h3>
    <form class="js-taskInputForm">
      <input type="text" placeholder="Add Tesk" />
    </form>
    <script src="js/realtime.js"></script>
    <script src="js/username.js"></script>
    <script src="js/test.js"></script>
  </body>
</html>
